

data = {  # Dreams
    'Blank Room': {
        'name': 'Blank Room',
        'type': 'Dream',
        'value': 1,
        'effect': '-',
    },
    'Red Room': {
        'name': 'Red Room',
        'type': 'Dream',
        'value': 2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the highest Red stat.',
    },
    'Blue Room': {
        'name': 'Blue Room',
        'type': 'Dream',
        'value': 2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the highest Blue stat.',
    },
    'Yellow Room': {
        'name': 'Yellow Room',
        'type': 'Dream',
        'value': 2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the highest Yellow stat.',
    },
    'Purple Room': {
        'name': 'Purple Room',
        'type': 'Dream',
        'value': 2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the highest summed Red and Blue stats.',
    },
    'Green Room': {
        'name': 'Green Room',
        'type': 'Dream',
        'value': 2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the highest summed Blue and Yellow stats.',
    },
    'Orange Room': {
        'name': 'Orange Room',
        'type': 'Dream',
        'value': 2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the highest summed Red and Yellow stats.',
    },
    'Dark Room': {
        'name': 'Dark Room',
        'type': 'Dream',
        'value': 3,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the highest summed stats.',
    },
    'The Void': {
        'name': 'The Void',
        'type': 'Dream',
        'value': 3,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends.',
    },
    'Red Pit': {
        'name': 'Red Pit',
        'type': 'Dream',
        'value': -2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the lowest Red stat.',
    },
    'Blue Pit': {
        'name': 'Blue Pit',
        'type': 'Dream',
        'value': -2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the lowest Blue stat.',
    },
    'Yellow Pit': {
        'name': 'Yellow Pit',
        'type': 'Dream',
        'value': -2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the lowest Yellow stat.',
    },
    'Purple Pit': {
        'name': 'Purple Pit',
        'type': 'Dream',
        'value': -2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the lowest summed Red and Blue stats.',
    },
    'Green Pit': {
        'name': 'Green Pit',
        'type': 'Dream',
        'value': -2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the lowest summed Blue and Yellow stats.',
    },
    'Orange Pit': {
        'name': 'Orange Pit',
        'type': 'Dream',
        'value': -2,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the lowest summed Red and Yellow stats.',
    },
    'Black Hole': {
        'name': 'Black Hole',
        'type': 'Dream',
        'value': 3,
        'effect': 'When revealed or while revealed, reveal all Actives here. Remove all Friends save for those with the lowest summed stats.',
    },
    'Red Sky': {
        'name': 'Red Sky',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the active player by the highest Red stat among its Actives.',
    },
    'Blue Sky': {
        'name': 'Blue Sky',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the active player by the highest Blue stat among its Actives.',
    },
    'Yellow Sky': {
        'name': 'Yellow Sky',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the active player by the highest Yellow stat among its Actives.',
    },
    'Purple Sky': {
        'name': 'Purple Sky',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the active player by the highest sum of Red and Blue stats among its Actives.',
    },
    'Green Sky': {
        'name': 'Green Sky',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the active player by the highest sum of Blue and Yellow stats among its Actives.',
    },
    'Orange Sky': {
        'name': 'Orange Sky',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the active player by the highest sum of Red and Yellow stats among its Actives.',
    },
    'Night Sky': {
        'name': 'Night Sky',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the active player by the highest sum of stats among its Actives.',
    },
    'Red Mine': {
        'name': 'Red Mine',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the inactive player by the highest Red stat among its Actives.',
    },
    'Blue Mine': {
        'name': 'Blue Mine',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the inactive player by the highest Blue stat among its Actives.',
    },
    'Yellow Mine': {
        'name': 'Yellow Mine',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the inactive player by the highest Yellow stat among its Actives.',
    },
    'Purple Mine': {
        'name': 'Purple Mine',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the inactive player by the highest sum of Red and Blue stats among its Actives.',
    },
    'Green Mine': {
        'name': 'Green Mine',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the inactive player by the highest sum of Blue and Yellow stats among its Actives.',
    },
    'Orange Mine': {
        'name': 'Orange Mine',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the inactive player by the highest sum of Red and Yellow stats among its Actives.',
    },
    'Dark Mine': {
        'name': 'Dark Mine',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, reduce the Value of the inactive player by the highest sum of stats among its Actives.',
    },
    'Red Field': {
        'name': 'Red Field',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the active player by the highest Red stat among its Actives.',
    },
    'Blue Field': {
        'name': 'Blue Field',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the active player by the highest Blue stat among its Actives.',
    },
    'Yellow Field': {
        'name': 'Yellow Field',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the active player by the highest Yellow stat among its Actives.',
    },
    'Purple Field': {
        'name': 'Purple Field',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the active player by the highest sum of Red and Blue stats among its Actives.',
    },
    'Green Field': {
        'name': 'Green Field',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the active player by the highest sum of Blue and Yellow stats among its Actives.',
    },
    'Orange Field': {
        'name': 'Orange Field',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the active player by the highest sum of Red and Yellow stats among its Actives.',
    },
    'Dark Field': {
        'name': 'Dark Field',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the active player by the highest sum of stats among its Actives.',
    },
    'Red Factory': {
        'name': 'Red Factory',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the inactive player by the highest Red stat among its Actives.',
    },
    'Blue Factory': {
        'name': 'Blue Factory',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the inactive player by the highest Blue stat among its Actives.',
    },
    'Yellow Factory': {
        'name': 'Yellow Factory',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the inactive player by the highest Yellow stat among its Actives.',
    },
    'Purple Factory': {
        'name': 'Purple Factory',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the inactive player by the highest sum of Red and Blue stats among its Actives.',
    },
    'Green Factory': {
        'name': 'Green Factory',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the inactive player by the highest sum of Blue and Yellow stats among its Actives.',
    },
    'Orange Factory': {
        'name': 'Orange Factory',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the inactive player by the highest sum of Red and Yellow stats among its Actives.',
    },
    'Dark Factory': {
        'name': 'Dark Factory',
        'type': 'Dream',
        'value': 1,
        'effect': 'When revealed, increase the Value of the inactive player by the highest sum of stats among its Actives.',
    },
    'Red Tower': {
        'name': 'Red Tower',
        'type': 'Dream',
        'value': 1,
        'effect': 'Value is equal to the highest Red stat among its Actives.',
    },
    'Blue Tower': {
        'name': 'Blue Tower',
        'type': 'Dream',
        'value': 1,
        'effect': 'Value is equal to the highest Blue stat among its Actives.',
    },
    'Yellow Tower': {
        'name': 'Yellow Tower',
        'type': 'Dream',
        'value': 1,
        'effect': 'Value is equal to the highest Yellow stat among its Actives.',
    },
    'Purple Tower': {
        'name': 'Purple Tower',
        'type': 'Dream',
        'value': 1,
        'effect': 'Value is equal to the highest sum of Red and Blue stats among its Actives.',
    },
    'Green Tower': {
        'name': 'Green Tower',
        'type': 'Dream',
        'value': 1,
        'effect': 'Value is equal to the highest sum of Blue and Yellow stats among its Actives.',
    },
    'Orange Tower': {
        'name': 'Orange Tower',
        'type': 'Dream',
        'value': 1,
        'effect': 'Value is equal to the highest sum of Red and Yellow stats among its Actives.',
    },  # Friends
    'Young Kathy': {
        'name': 'Young Kathy',
        'type': 'Friend',
        'cost': 3,
        'red': 2,
        'blue': 4,
        'yellow': 3,
        'effect': '-',
        'types': ['Child'],
    },
    'Young Will': {
        'name': 'Young Will',
        'type': 'Friend',
        'cost': 3,
        'red': 3,
        'blue': 3,
        'yellow': 3,
        'effect': '-',
        'types': ['Child'],
    },
    'Knife Clasped Cloak': {
        'name': 'Knife Clasped Cloak',
        'type': 'Friend',
        'cost': 1,
        'red': 1,
        'blue': 3,
        'yellow': 1,
        'effect': 'When revealed, the active player may hide a revealed card.',
    },
    'Wheel Of Eyes': {
        'name': 'Wheel of Eyes',
        'type': 'Friend',
        'cost': 5,
        'red': 2,
        'blue': 4,
        'yellow': 4,
        'effect': 'If hidden, at the start of each turn, its owner may peek at a hidden card. If revealed, at the start of each turn, its owner may reveal a hidden card.',
    },
    'Mother May I': {
        'name': 'Mother May I',
        'type': 'Friend',
        'cost': 3,
        'red': 4,
        'blue': 3,
        'yellow': 3,
        'effect': 'Raise the Yellow stat of all Children on the same Dream at the end of its owner\'s turn.',
    },
    'Old Penelope': {
        'name': 'Old Penelope',
        'type': 'Friend',
        'cost': 4,
        'red': 1,
        'blue': 5,
        'yellow': 4,
        'effect': '-',
    },
    'Old Gerard': {
        'name': 'Old Gerard',
        'type': 'Friend',
        'cost': 4,
        'red': 2,
        'blue': 4,
        'yellow': 4,
        'effect': '-',
    },
    'Father Dearest': {
        'name': 'Father Dearest',
        'type': 'Friend',
        'cost': 4,
        'red': 3,
        'blue': 4,
        'yellow': 3,
        'effect': 'When revealed, the active player may remove an Active from any Dream.',
    },
    'Debtor': {
        'name': 'Debtor',
        'type': 'Friend',
        'cost': -3,
        'red': 3,
        'blue': 3,
        'yellow': 3,
        'effect': 'When revealed, this Friend immediately allies with its owner\'s opponent, becoming their\'s instead.',
    },
    'Of Reversed Wings': {
        'name': 'Of Reversed Wings',
        'type': 'Friend',
        'cost': 5,
        'red': 1,
        'blue': 2,
        'yellow': 5,
        'effect': 'Owner gains 1 Value at the start and end of each turn.',
    },
    'Unjust Goat': {
        'name': 'Unjust Goat',
        'type': 'Friend',
        'cost': 2,
        'red': 3,
        'blue': 1,
        'yellow': 3,
        'effect': 'When revealed, the active player gains 2 Value and their opponent loses 2 Value.',
    },
    'Cutest Kitten': {
        'name': 'Cutest Kitten',
        'type': 'Friend',
        'cost': 0,
        'red': 1,
        'blue': 1,
        'yellow': 2,
        'effect': 'If removed, the active player loses 3 Value. Reveal if about to be removed.',
    },
    'Bobber Raron': {
        'name': 'Bobber Raron',
        'type': 'Friend',
        'cost': 3,
        'red': 3,
        'blue': 1,
        'yellow': 2,
        'effect': 'When revealed, active player loses 3 Value.',
    },
    'A Man': {
        'name': 'A Man',
        'type': 'Friend',
        'cost': 2,
        'red': 2,
        'blue': 2,
        'yellow': 2,
        'effect': '-',
    },
    'Not A Man': {
        'name': 'Not A Man',
        'type': 'Friend',
        'cost': 1,
        'red': 1,
        'blue': 1,
        'yellow': 1,
        'effect': 'When revealed, if A Man is on the same dream (even if face-down), discard all instances A Man on the dream and gain +2 to all stats for each discarded.',
    },
    'Looky Lou': {
        'name': 'Looky Lou',
        'type': 'Friend',
        'cost': 3,
        'red': 1,
        'blue': 4,
        'yellow': 1,
        'effect': 'When revealed, the active player may peek at another card.',
    },  # Mementos
    'Folly': {
        'name': 'Folly',
        'type': 'Memento',
        'cost': 0,
        'effect': '-',
    },
    'Why': {
        'name': 'Why',
        'type': 'Memento',
        'cost': 1,
        'effect': '-',
    },
    'But Why': {
        'name': 'But Why',
        'type': 'Memento',
        'cost': 2,
        'effect': '-',
    },
    'Batta Ri': {
        'name': 'Batta Ri',
        'type': 'Memento',
        'cost': 1,
        'effect': 'While on the field, builds in Value by 1 at the start of its owner\'s turn. When revealed, grants this Value to the active player.',
    },
}

class Database:
    def __init__(self):
        self.data = data

    def lookup(self, card_name):
        if card_name not in list(data.keys()):
            return None
        return data[card_name]